# DotnetBddAndSpecFlowOverviewAndExamples

./: README.md
OrganizingFeaturesAndSteps/: OrganizingResourcesAndSteps.sln
OrganizingFeaturesAndSteps/Features/: Calculator.feature  Calculator.feature.cs  Features.csproj  specflow.json
OrganizingFeaturesAndSteps/OrganizingResourcesAndSteps/StepDefinitions/: CalculatorStepDefinitions.cs
SharingDataWithContext/: SharingDataWithContext.sln
SharingDataWithContext/SharingDataWithContext/Features/: Calculator.feature  Calculator.feature.cs
SharingDataWithContext/SharingDataWithContext/StepDefinitions/: CalculatorStepDefinitions.cs
SpecFlowHooks/: SpecFlowHooks.sln
SpecFlowHooks/SpecFlowHooks/Features/: FeatureTest.feature  FeatureTest.feature.cs
SpecFlowHooks/SpecFlowHooks/Hooks/: SpecFlowHooks.cs
SpecFlowHooks/SpecFlowHooks/StepDefinitions/: ExampleFeatureStepDefinitions.cs
SplittingFeaturesAndSteps/: SplittingFeaturesAndSteps.sln
SplittingFeaturesAndSteps/SplittingFeaturesAndSteps/: Calculator.cs
TableAssistHelper/: TableAssistHelper.csproj  TableAssistHelper.sln
TableAssistHelper/Features/: CreateInstanceHelperMethod.feature  CreateInstanceHelperMethod.feature.cs  HelperCompareToInstance.feature  HelperCompareToInstance.feature.cs  HelperCompareToSet.feature  HelperCompareToSet.feature.cs  InstanceHelperMethod.feature  InstanceHelperMethod.feature.cs  WithoutTableAssistHelper.feature  WithoutTableAssistHelper.feature.cs
TableAssistHelper/StepDefinitions/: CreateInstanceStepDefinitions.cs  HelperCompareToInstanceStepDefinitions.cs  HelperCompareToSetStepDefinitions.cs  InstanceHelperMethodStepDefinitions.cs  WithoutTableAssistHelperStepDefinitions.cs
(+5 files in other folders)
